# ITPE3200

./: .gitignore  PhotoDatabase.db  PhotoDatabase.db-shm  PhotoDatabase.db-wal  PixNote.csproj  PixNote.sln  Program.cs  README.md  appsettings.json  index.html
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Logout.cshtml  (+11 more)
Controllers/: HomeController.cs  ImageController.cs  ImageService.cs
DAL/: IRep.cs  PhotoDbContext.cs  Repository.cs
Data/: DbInit.cs
Migrations/: 20241001185715_InitialCreate.Designer.cs  20241001185715_InitialCreate.cs  20241128060436_InitialIdentityMigration.Designer.cs  20241128060436_InitialIdentityMigration.cs  20241129050334_RemoveFullName.Designer.cs  20241129050334_RemoveFullName.cs  PhotoDbContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  Image.cs  Note.cs  PhotoDbContext.cs  User.cs
Properties/: launchSettings.json
Services/: EmailSettings.cs
ViewModels/: ImageDetailsViewModel.cs  ImageEditViewModel.cs  ImageUploadViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ScrollView.cshtml  _Upload.cshtml
Views/image/: Edit.cshtml  ScrollView.cshtml  Upload.cshtml
wwwroot/css/: Edit.css  Index.css  ScrollView.css  Upload.css  site.css  tot.css
(+16 files in other folders)
